spring.application.name=gateway-service

server.port=${GATEWAY_SERVICE_PORT:8080}

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.routes[0].uri=lb://category-service

spring.cloud.gateway.routes[1].id=supplier-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/suppliers/**
spring.cloud.gateway.routes[1].uri=lb://supplier-service

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[2].uri=lb://product-service
