   _____          _                            _____                 _          
  / ____|        | |                          / ____|               (_)         
 | |    _   _ ___| |_ ___  _ __ ___   ___ _ _| (___   ___ _ ____   ___  ___ ___ 
 | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___| |_| \__ \ || (_) | | | | | |  __/ |  ____) |  __/ |   \ V /| | (_|  __/
  \_____\__,_|___/\__\___/|_| |_| |_|\___|_| |_____/ \___|_|    \_/ |_|\___\___|
                                                                                
                                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

Banner created at - https://devops.datenkollektiv.de/banner.txt/index.html
--------------------------------------------------------------------------
